CrawDataWPF/MainWindow.xaml

<Window x:Class="CrawDataWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrawDataWPF"
        mc:Ignorable="d"
        Title="*
        " Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <!--<StackPanel>
        -->
    <!--<materialDesign:Card
  Width="220">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
        Height="140" />
                    <RowDefinition
        Height="*" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                </Grid.RowDefinitions>
                <Image
      Source="Resources/Contact.png"
      Height="140"
      Stretch="UniformToFill" />
                <Button
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0 0 16 -20">
                    <materialDesign:PackIcon
        Kind="ShareVariant" />
                </Button>
                <StackPanel
      Grid.Row="1"
      Margin="8 24 8 4">
                    <TextBlock
        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
        Margin="0">
      E.T. the Extra-Terrestrial
                    </TextBlock>
                    <Viewbox
        Margin="0 4 0 8"
        Height="16"
        HorizontalAlignment="Left">
                        <materialDesign:RatingBar
          Value="3"
          Orientation="Horizontal"
          Foreground="Gold"
          Margin="0" />
                    </Viewbox>
                    <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}"
        TextWrapping="Wrap"
        VerticalAlignment="Center">
      After a gentle alien becomes stranded on Earth, the being is discovered and befriended by a young boy named Elliott.
                    </TextBlock>
                </StackPanel>
                <Separator
      Grid.Row="2"
      Style="{StaticResource MaterialDesignDarkSeparator}"
      Margin="8 0 8 0" />
                <TextBlock
      Grid.Row="3"
      Margin="8 4 8 4"
      Style="{StaticResource MaterialDesignBody2TextBlock}">
    Tonight's availability
                </TextBlock>
                <Grid
      Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
          Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
        Grid.Column="0"
        Kind="Clock"
        VerticalAlignment="Center"
        Margin="8 4 4 4" />
                    <ListBox
        Grid.Column="1"
        Style="{StaticResource MaterialDesignToolToggleFlatListBox}"
        SelectedIndex="0"
        Margin="4 8 8 4">
                        <ListBox.Resources>
                            <Style
            TargetType="{x:Type ListBoxItem}"
            BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                <Setter
              Property="Padding"
              Value="4 6 4 6" />
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ToolTip>
                            <StackPanel>
                                <TextBlock
              Text="MaterialDesignFlatToggleListBox" />
                                <TextBlock
              Text="Exclusive selection" />
                                <TextBlock
              Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                            </StackPanel>
                        </ListBox.ToolTip>
                        <ListBoxItem>
                            <TextBlock
            Text="18:00" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock
            Text="19:00" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock
            Text="22:00" />
                        </ListBoxItem>
                    </ListBox>
                </Grid>
                <StackPanel
      Grid.Row="5">
                    <Button
        Style="{StaticResource MaterialDesignFlatButton}"
        HorizontalAlignment="Left"
        Margin="8 4 8 8">
                        RESERVE
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>-->
    <!--
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </StackPanel.Resources>
        <Button Name="Button1">Item 1</Button>
        <Button Name="Button2">Item 2</Button>
        <TextBlock Name="results"/>

    </StackPanel>-->
    <!--<Grid>
        -->
    <!--<TextBlock Text="Hello, styled world!" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Blue"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>-->
    <!--
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Background="WhiteSmoke" Height="55" Margin="0,0,-0.4,0" Grid.Row="0"
                   />
        <StackPanel
                Orientation="Horizontal"
                 materialDesign:RippleAssist.IsCentered="True" Grid.Row="0">
            <ToggleButton Margin="10 0 0 4"
                 Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
            <materialDesign:ColorZone
                    Mode="Standard"
                    Padding="8 8 8 4"
                    CornerRadius="2"
                    Panel.ZIndex="1"
                    Margin="16 9 0 0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                               Width="Auto" />
                        <ColumnDefinition
                               Width="*" />
                        <ColumnDefinition
                               Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--<Button
                           Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon
                              Kind="Magnify"
                              Opacity=".56" Width="20" RenderTransformOrigin="0.25,-0.725" />
                        </Button>-->
                    <TextBox x:Name="txtCrawledWeb"
                             Grid.Column="1"
                             Margin="10 0 0 0"
                             materialDesign:HintAssist.Hint="Web"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             MinWidth="200"
                             VerticalAlignment="Center" />
                    <!--<Button
                           Style="{DynamicResource MaterialDesignToolButton}"
                           Grid.Column="2">
                            <materialDesign:PackIcon
                              Kind="Microphone"
                              Opacity=".56"
                              Margin="8 0 0 0" />
                        </Button>-->
                </Grid>
            </materialDesign:ColorZone>
            <!--<Button
                   Style="{DynamicResource MaterialDesignToolForegroundButton}"
                   Margin="8 0 0 0"
                   Panel.ZIndex="0">
                     <materialDesign:PackIcon
                        Kind="Send" />
                </Button>-->
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="100"
                        Height="37"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                        Margin="15 0 0 0" x:Name="loadData" Click="loadData_Click">
                Craw
            </Button>
        </StackPanel>


        <Grid Margin="0,0,-0.4,0" Grid.Row="1">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="233"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition MinWidth="250"/>
            </Grid.ColumnDefinitions>
            <!--<StackPanel Grid.Column="0" >
                <Label VerticalAlignment="Top" 
                       HorizontalContentAlignment="Center" 
                       Content="Danh sach" 
                       Height="30" 
                       Background="Orange">
                </Label>
                <TreeView x:Name="TreeMain">
                    
                </TreeView>
                -->
            <!--<MediaElement  Height="113" HorizontalAlignment="Left" Margin="12,12,0,0" 
                      Name="mediaElement1" VerticalAlignment="Top" Width="198" Source="E:\Đồ họa\cach-tao-anh-gif.gif"
                      LoadedBehavior="Play" Stretch="Fill" SpeedRatio="1" IsMuted="False" />-->
            <!--
            </StackPanel>
            <StackPanel Grid.Column="1" >
                <Label VerticalAlignment="Top" 
                       HorizontalContentAlignment="Center" 
                       Content="Thong tin" 
                       Height="30" 
                       Background="Wheat">

                </Label>
                
                <WebBrowser VerticalAlignment="Bottom"
                            Source="https://www.c-sharpcorner.com/article/autocomplete-textbox-in-C-Sharp/">
                    <WebBrowser.Style>
                        <Style TargetType="WebBrowser">
                            <Setter Property="Height" Value="auto"></Setter>
                            <Setter Property="MaxHeight" Value="800"></Setter>
                        </Style>
                    </WebBrowser.Style>
                </WebBrowser>
            </StackPanel>-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Label  
                       HorizontalContentAlignment="Center"
                       >Danh sach</Label>
                <TreeView x:Name="crawlTreeView" Grid.Row="1">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:MenuTreeView}" ItemsSource="{Binding Items}">
                            <TextBlock Margin="5 5 5 5"
                                       PreviewMouseDown="TextBlock_PreviewMouseDown"
                                      
                                       Foreground="Blue"
                                       Text="{Binding Name}" Tag="{Binding URL}"></TextBlock>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Grid>

            <GridSplitter HorizontalAlignment="Stretch"
                          Grid.Column="1"
                          Grid.RowSpan="2"></GridSplitter>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" HorizontalContentAlignment="Center">Thong tin</Label>
                <WebBrowser Navigated="TxtBrowser_Navigated"
                    Grid.Row="1" x:Name="txtBrowser">
                    
                </WebBrowser>
            </Grid>
        </Grid>
    </Grid>
</Window>
